<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<style>

.title {
	text-align:center;	
}
h8 {
	color:white;
	font-family:Arial, Helvetica, sans-serif;
	font-size:48px;
}
h7 {
	color:white;
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
}
#wall-logo {
	text-align:left;	
}
#cornetto-logo {
	text-align:center;	
}
.sub-heading{
	position:relative;
	width:100%;
	height:auto;
	margin:50px 0 0 0;
	text-align:center;	
}
.garden {
  position: relative;
  width : 200px;
  height: 200px;
  border: 5px solid #CCC;
  border-radius: 10px;
  left:500px;
}

.ball {
  position: absolute;
  top   : 90px;
  left  : 90px;
  width : 20px;
  height: 20px;
  background: green;
  border-radius: 100%;
}
.world {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: -webkit-linear-gradient(#b873d5, #f9c5e0);
	background: linear-gradient(#b873d5, #f9c5e0);
}

.game-holder {
	position: absolute;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(#e4e0ba, #f7d9aa);
	background: linear-gradient(#e4e0ba, #f7d9aa);
}

.header {
	position: absolute;
	top: 6vh;
	left: 0;
	width: 100%;
	text-align: center;
	pointer-events: none;
	z-index: 1100;
	color:#fff;
}

.header h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 3.5em;
	line-height: 1;
	margin: 0;
	letter-spacing: -0.025em;
}

.header h1 span {
	font-size: 0.2em;
	font-style: italic;
	display: block;
	margin: 0 0 -1.5em -7em;
	letter-spacing: 0px;
}

.header h2 {
	font-size: 0.585em;
	margin: 0.25em 0;
	white-space: nowrap;
	text-indent: 1em;
	letter-spacing: 1em;
	text-transform: uppercase;
}

.score {
	width: 100%;
	margin: 2em 0 0;
	text-align: center;
	white-space: nowrap;
}

.score__content {
	position: relative;
	display: inline-block;
	padding: 0 1em;
	vertical-align: top;
}

.score__content:nth-child(2) {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
}

.score__label {
	font-size: 9px;
	position: relative;
	margin: 0 0 0.5em 0;
	text-align: center;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #fff;
}

.score__value {
	font-family: 'Playfair Display';
	font-weight: bold;
	color: #fff;
}

.score__value--level {
	font-size: 26px;
}

.score__value--dist {
	font-size: 30px;
}

.level-circle {
	position: absolute;
	left: 50%;
	width: 46px;
	margin: -37px 0 0 -23px;
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
	color: #fff;
}

.score__value--energy {
	position: relative;
	width: 60px;
	height: 8px;
	margin-top: 20px;
	border-radius: 3px;
	background-color: #fff;
}

.energy-bar {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 2px;
	background-color: #fff;
	-webkit-animation-name: none;
	animation-name: none;
	-webkit-animation-duration: 150ms;
	animation-duration: 150ms;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.message {
	font-weight: bold;
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	pointer-events: none;
}

.message--replay {
	font-size: 1.25vw;
	bottom: 40vh;
	display: none;
	text-indent: 0.5em;
	letter-spacing: 0.5em;
	color: #d1b790;
}

.message--instructions {
	font-family: 'Playfair Display';
	font-size: 0.85em;
	bottom: 8vh;
	letter-spacing: 0.2em;
	color: red;
}

.message--instructions span {
	display: block;
	color: green;
	white-space: nowrap;
}

@-webkit-keyframes blinking {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes blinking {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}

@media screen and (max-width: 40em) {
	.header {
		font-size: 0.75em;
		top: 6.5em;
	}
	.header h2 {
		letter-spacing: 0.65em;
	}
}

</style>
</head>
<body>
<!-- h1 Welcome to something, Please scan the QR code with your mobile phone !!
	div(id="show-qr")
		div(id="qr")
	div(id="content")
		div(id="game")
			div(id="field")
				div(id="bar")

				div(class="ball") -->
<div id="wall-logo"><img src="images/wall-logo.png"/></div>

<div id="cornetto-logo"><img src="images/logo.png"/></div>

<div class="title"> <h8>SHARE YOUR LOVE</h8> </div>

<div id="show-qr">
	<div id="qr"></div>
</div>

<div class="sub-heading"><h7>Scan the QR code to play the game..</h7></div>

<div id="content">
	<!--Hide this Video Function first 
	<div id="player"></div> -->
	<!-- <div class="video-box-1">
		<iframe id="video1" src="https://www.youtube.com/embed/GgyPCtKudrE?version=3&enablejsapi=1" width="560" height="315"></iframe>
	</div> -->
	<div class="game-holder" id="gameHolder">
			<div class="header">
				<h1>Share your love</h1>
				
				<div class="score" id="score">
					<div class="score__content" id="level">
						<div class="score__label">level</div>
						<div class="score__value score__value--level" id="levelValue">1</div>
						<svg class="level-circle" id="levelCircle" viewbox="0 0 200 200">
							<circle id="levelCircleBgr" r="80" cx="100" cy="100" fill="none" stroke="#fff" stroke-width="24px" />
							<circle id="levelCircleStroke" r="80" cx="100" cy="100" fill="none" #f25346 stroke="#68c3c0" stroke-width="14px" stroke-dasharray="502" />
						</svg>
					</div>
					<div class="score__content" id="dist">
						<div class="score__label">distance</div>
						<div class="score__value score__value--dist" id="distValue">000</div>
					</div>
					<div class="score__content" id="energy">
						<div class="score__label">melting</div>
						<div class="score__value score__value--energy" id="energyValue">
							<div class="energy-bar" id="energyBar"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="world" id="world"></div>
			<div class="message message--replay" id="replayMessage">Click to Replay</div>
			<div class="message message--instructions" id="instructions">Collect the red love icons<span>avoid the green obstacles</span></div>
		</div>
	<div id="game">
		<!-- <div id="field">
			<div id="bar"></div>
			<div class="ball"></div>
		</div> -->
		

		<div class="garden">
  			<div class="ball"></div>
		</div>
		<pre class="output"></pre>
	</div>	
</div>
<script src="/js/game.js"></script>

</body>
</html>