<!DOCTYPE html>
<html>
<head>
<style>
.world {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: -webkit-linear-gradient(#3ac2e4, #009cd6);
	background: linear-gradient(#3ac2e4, #009cd6);
}

#Mobile-Container{
	position: relative;
	width:100%;
	height:100%;
	background: yellow;
}

#Mobile-Instruction { 
	background: -moz-radial-gradient(center, ellipse cover, #22aadc 0%, #1d57a5 100%); /* ff3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #22aadc), color-stop(100%, #1d57a5)); /* safari4+,chrome */
	background: -webkit-radial-gradient(center, ellipse cover, #22aadc 0%, #1d57a5 100%); /* safari5.1+,chrome10+ */
	background: -o-radial-gradient(center, ellipse cover, #22aadc 0%, #1d57a5 100%); /* opera 11.10+ */
	background: -ms-radial-gradient(center, ellipse cover, #22aadc 0%, #1d57a5 100%); /* ie10+ */
	background: radial-gradient(ellipse at center, #22aadc 0%, #1d57a5 100%); /* w3c */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22aadc', endColorstr='#1d57a5',GradientType=1 ); /* ie6-9 */
 	
 	z-index:10005; text-align: center;
}

.button{ position: absolute; width:150px; height:50px; margin:0 auto; display: inline-block; bottom:10%;}

.hand-swipe-container{ position: absolute; z-index:10007; width:100%; text-align: center; top:10%; }

.hand-swipe {
	display: inline-block;
    width: 926px;
    height: 297px;
   	background-image:url(../mobile/images/hi2.png);
    
    -webkit-animation: play 3.40s steps(97) infinite;
       -/*moz-animation: play .8s steps(10) infinite;
        -ms-animation: play .8s steps(10) infinite;
         -o-animation: play .8s steps(10) infinite;*/
            animation: play 3.40s steps(97) infinite;
}

@-webkit-keyframes play {
   from { background-position:    0px; }
     to { background-position: -89822px; }
}

/*@-moz-keyframes play {
   from { background-position:    0px; }
     to { background-position: -500px; }
}

@-ms-keyframes play {
   from { background-position:    0px; }
     to { background-position: -500px; }
}

@-o-keyframes play {
   from { background-position:    0px; }
     to { background-position: -500px; }
}*/

@keyframes play {
   from { background-position:    0px; }
     to { background-position: -89822px; }
}


</style>
</head>
<body>
	 <!--<span class="count">0</span> <span class="sent">messages sent.</span>
	 <button class="button">BUTTON</button> -->
	 <div id="Mobile-Container">
	 	<section id="Mobile-Instruction">
	 		
	 		<button class="button">Start Game</button>
	 		<div class="hand-swipe-container">
	 			<div class="hand-swipe"></div>
	 		</div>
		</section>

	 <div class="world" id="world"></div>
	 </div>
</body>
</html>